<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.jclarity.anim.memory.MemoryController">
    <Label text="Memory Demo" fx:id="applicationtitle" />
    <HBox>
        <ComboBox  fx:id="resourceType">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="File" />
                </FXCollections>
            </items>
        </ComboBox>
        <Label text="Path:" />
        <TextField fx:id="resourcePath" />
    </HBox>
    <VBox>
        <GridPane>
            <Label text="Setup Simulation"  />
            <VBox GridPane.rowIndex="1">
                <HBox>
                    <Label text="Eden Size:" />
                    <ComboBox  fx:id="edenColumnsCombo">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <Integer fx:value="3" />
                                <Integer fx:value="4" />
                                <Integer fx:value="5" />
                                <Integer fx:value="6" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
                <HBox>
                    <Label text="Survivor Size:" />
                    <ComboBox  fx:id="survivorColumnsCombo">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <Integer fx:value="4" />
                                <Integer fx:value="5" />
                                <Integer fx:value="6" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
                <HBox>
                    <Label text="Tenured Size:" />
                    <ComboBox  fx:id="tenuredColumnsCombo">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <Integer fx:value="5" />
                                <Integer fx:value="6" />
                                <Integer fx:value="7" />
                                <Integer fx:value="8" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
            </VBox>
            <VBox GridPane.rowIndex="1" GridPane.columnIndex="2">
                <Button text="Begin" onAction="#beginSimulation" fx:id="beginButton" />
            </VBox>
        </GridPane>
     </VBox>   
     <HBox>
         <GridPane fx:id="edenGridPane" alignment="center" hgap="10" vgap="10" 
                   prefHeight="372.0" prefWidth="572.0" 
                   GridPane.vgrow="always" GridPane.hgrow="always" >
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </GridPane>
        <VBox>
            <GridPane fx:id="s1GridPane" alignment="center" hgap="10" vgap="10" 
                    prefHeight="372.0" prefWidth="572.0" 
                    GridPane.vgrow="always" GridPane.hgrow="always" >
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
            </GridPane>
            <GridPane fx:id="s2GridPane" alignment="center" hgap="10" vgap="10" 
                   prefHeight="372.0" prefWidth="572.0" 
                   GridPane.vgrow="always" GridPane.hgrow="always" >
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
            </GridPane>
        </VBox>    
        <GridPane fx:id="tenuredGridPane" alignment="center" hgap="10" vgap="10" 
               prefHeight="372.0" prefWidth="572.0" 
               GridPane.vgrow="always" GridPane.hgrow="always" >
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        </GridPane>
     </HBox>
</VBox>
